library(tidyverse)

# GDP per capita
gdp <- read_csv("gdp-per-capita-worldbank.csv")
names(gdp)[1] <- "country"
gdp <- gdp %>% 
  mutate(country = str_trim(country)) %>% 
  filter(country != "", !is.na(country))

# Pivot to long format
gdp_clean <- gdp %>%
  pivot_longer(cols = -country, names_to = "year", values_to = "gdp_per_capita") %>%
  mutate(year = as.numeric(year), gdp_per_capita = as.numeric(gdp_per_capita)) %>% 
  filter(!is.na(year), !is.na(gdp_per_capita)) %>%
  arrange(country, year)

head(gdp_clean)
print(paste("Total rows:", nrow(gdp_clean)))

# Population
pop <- read_csv("population.csv")
names(pop)[1] <- "country"
pop <- pop %>% 
  mutate(country = str_trim(country)) %>%
  filter(country != "", !is.na(country))

# Pivot to long format
pop_clean <- pop %>%
  pivot_longer(cols = -country, names_to = "year", values_to = "population") %>%
  mutate(year = as.numeric(year), population = as.numeric(population)) %>% 
  filter(!is.na(year), !is.na(population)) %>% 
  arrange(country, year)

head(pop_clean, 12)
print(paste("Total rows:", nrow(pop_clean)))
print(paste("Countries:", n_distinct(pop_clean$country)))
